<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Barlow, Yantramanav, "Open Sans", sans-serif;
        }

        .main1 {
            background-image: url(./Flaris3/header-banner-kurs-pilotazu.jpg);
            width: 100%;
            height: 750px;
            background-position-y: -200px;
        }

        .navbar {
            width: 100%;
            height: 120px;

        }

        .logo {
            width: 300px;
            height: 120px
        }

        .logo1 {
            margin-left: 50px;
            margin-top: 30px;
        }

        .nav {
            width: 800px;
            height: 100px;
            margin-left: 510px;
            margin-top: -110px;
        }

        .nav ul {
            list-style: none;
        }

        .nav ul li {
            display: inline-block;
            margin-top: 20px;
            font-size: 13px;
            font-weight: 600;
            margin-left: 30px;
        }

        .nav ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .nav1 {
            margin-left: 700px;
            top: 35px;
            position: absolute;
        }

        .nav2 {
            margin-left: 750px;
            position: absolute;
            top: 35px;
        }

        .heading1 {
            color: rgb(0, 170, 255);
            font-size: 29px;
            font-weight: 700;
            text-align: center;

        }

        .para1 {

            color: rgb(255, 255, 255);
            font-size: 37px;
            font-weight: 700;
            line-height: 48px;

            margin-top: 20px;
        }

        .main2 {
            width: 100%;
            height: 1170px;
        
        }

        .become1 {
            text-align: center;
            font-size: 29px;
            font-weight: 700;
            margin-top: 50px;
        }

        .zostan2 {
            width: 550px;
            height: 450px;
            margin-top: 50px;
        }

        .get2 {
            width: 700px;
            height: 450px;
            border: 1px solid grey;
            margin-left: 650px;
            margin-top: -450px;
        }

        .get21 {
            margin-left: 50px;
            margin-top: 70px;
            font-size: 17px;
            font-weight: 500;
            line-height: 30px;

        }

        .get22 {
            color: rgb(0, 170, 255);
            font-size: 17px;
            font-weight: 600;
            line-height: 30px;
            margin-left: 50px;
            margin-top: 30px;
        }

        .instr2 {
            color: rgb(51, 51, 51);
            font-size: 29px;
            font-weight: 700;
            margin-top: 30px;
            text-align: center;
        }

        .zostan21 {
            width: 550px;
            height: 450px;
            margin-top: 50px;
        }

        .broad2 {
            width: 700px;
            height: 450px;
            border: 1px solid grey;
            margin-left: 650px;
            margin-top: -450px;
        }

        .broad21 {
            margin-left: 50px;
            color: rgb(81, 82, 84);
            font-size: 17px;
            font-weight: 500;
            line-height: 30px;
            margin-top: 100px;
        }

        .get23 {
            color: rgb(0, 170, 255);
            font-size: 17px;
            font-weight: 600;
            line-height: 30px;
            margin-left: 50px;
            margin-top: 30px;
        }
        .main11 {
            width: 100%;
            height: 800px;
        }

        .img11 {
            width: 600px;
            height: 700px;
        }

        .ques11 {
            color: rgb(57, 55, 57);
            font-size: 29px;
            font-weight: 700;
            margin-left: 650px;
            margin-top: -600px;
        }

        .ques12 {
            width: 800px;
            height: 550px;

            margin-left: 650px;

        }

        .ques13 {
            border: 1px solid rgb(239, 239, 239);
            width: 350px;
            height: 50px;
            margin-top: 100px;
            margin-left: 20px;
        }

        .first11 {
            color: rgb(57, 55, 57);
            margin-left: 20px;
            margin-top: 15px;
        }

        .name11 {
            border: 1px solid rgb(239, 239, 239);
            width: 350px;
            height: 50px;
            margin-top: 30px;
            margin-left: 20px;
        }

        .name12 {
            color: rgb(57, 55, 57);
            margin-left: 20px;
            margin-top: 15px;
        }

        .name13 {
            border: 1px solid rgb(239, 239, 239);
            margin-left: 20px;
            margin-top: 15px;
            width: 720px;
            height: 150px;


        }

        .name14 {
            margin-top: 20px;
            margin-left: 20px;
        }

        .email11 {
            border: 1px solid rgb(239, 239, 239);
            width: 350px;
            height: 50px;
            margin-top: -295px;
            margin-left: 390px;
        }

        .email12 {
            color: rgb(57, 55, 57);
            margin-left: 20px;
            margin-top: 15px;
        }

        .phone11 {
            border: 1px solid rgb(239, 239, 239);
            width: 350px;
            height: 50px;
            margin-top: 30px;
            margin-left: 390px;
        }

        .phone12 {
            margin-top: 15px;
            margin-left: 20px;
        }

        .math12 {
            width: 120px;
            height: 60px;

            margin-top: 30px;
        }

        .math11 {
            width: 300px;
            height: 200px;
            margin-left: 450px;
            margin-top: 200px;

        }

        .math12 {
            width: 60px;
            height: 30px;
            margin-left: 80px;
            margin-top: 20px;

        }




        .math14 {
            width: 60px;
            height: 60px;
            background-color: rgb(238, 238, 238);
            margin-top: -60px;
            margin-left: 121px;

        }

        .math15 {
            border: 1px solid rgb(0, 170, 255);
            width: 80px;
            height: 60px;
            margin-left: 210px;
            margin-top: -60px;
        }

        .math16 {
            color: rgb(0, 170, 255);
            font-size: 17px;
            font-weight: 600;
            text-align: center;
            margin-top: 20px;
        }
        .main12{
            width: 100%;
      height: 700px;
      background-color: rgb(30, 30, 30);
      margin-top: -100px;

        }
        .logoflaris {
      width: 200px;
      height: 70px;
      border: 1px solid white;
    }

    .flarislogo {
      margin-top: 50px;
      margin-left: 50px;
    }

    .about {
      width: 700px;
      height: 450px;

      margin-left: 750px;
      padding: 1px;

    }

    .about1 {
      width: 698px;
      height: 50px;

      margin-top: 2px;
      margin-left: 2px;
    }

    .about01 {
      color: rgb(255, 255, 255);
      font-size: 15px;
      font-weight: 500;
      font-family: Barlow, Yantramanav, "Open Sans", sans-serif;
    }

    .about02 {
      color: rgb(255, 255, 255);
      font-size: 15px;
      font-weight: 700;
      font-family: Barlow, Yantramanav, "Open Sans", sans-serif;
      margin-left: 300px;
      margin-top: -15px;
    }

    .about03 {
      color: rgb(255, 255, 255);
      font-size: 15px;
      font-weight: 700;
      font-family: Barlow, Yantramanav, "Open Sans", sans-serif;
      margin-left: 600px;
      margin-top: -15px;
    }

    .gdpr {
      width: 150px;
      height: 150px;

    }

    .gdpr ul {
      list-style: none;
    }

    .gdpr ul li {
      font-family: Yantramanav, sans-serif;
      font-size: 15px;
      font-weight: 500;
      color: rgb(204, 204, 204);
      line-height: 30px;

    }

    .press01 {
      width: 150px;
      height: 150px;

      margin-left: 300px;
      margin-top: -150px;
    }

    .press01 ul {
      list-style: none;
    }

    .press01 ul li {
      font-family: Yantramanav, sans-serif;
      font-size: 15px;
      font-weight: 500;
      color: rgb(204, 204, 204);
      line-height: 30px;
    }

    .info5 {
      width: 150px;
      height: 150px;

      margin-left: 550px;
      margin-top: -150px;
    }

    .info5 ul {
      list-style: none;
    }

    .info5 ul li {
      font-family: Yantramanav, sans-serif;
      font-size: 15px;
      font-weight: 500;
      color: rgb(204, 204, 204);
      line-height: 30px;
      margin-left: 50px;

    }

    .sign5 {
      width: 700px;
      height: 220px;
      padding: 1px;
    }

    .signup5 {
      font-family: Barlow, Yantramanav, "Open Sans", sans-serif;
      font-size: 22px;
      font-weight: 500;
      color: rgb(255, 255, 255);
    }

    .email {
      width: 700px;
      height: 50px;

      background-color: white;
      margin-top: 70px;
      border-radius: 3px;
      padding: 1px;
    }

    .email1 {
      color: grey;
      margin-left: 30px;
      margin-top: 25px;
      margin-top: 15px;
    }

    .sign51 {
      width: 700px;
      height: 50px;
      margin-top: 15px;
      border: 2px solid white;
      border-radius: 3px;
    }

    .signup52 {
      color: white;
      text-align: center;
      font-family: Barlow, Yantramanav, "Open Sans", sans-serif;
      font-size: 20px;
      font-weight: 500;
      line-height: 34px;

    }

    .line5 {
      width: 1400px;
      border: 1px solid white;
      margin-left: 50px;
    }

    .rights {
      width: 1400px;
      height: 50px;
      
      margin-top: 20px;
      margin-left: 50px;
      padding: 1px;
    }

    .rights5 {
      margin-top: 10px;
      color: grey;
      font-family: Barlow, Yantramanav, "Open Sans", sans-serif;
      padding: 1px;
    }

    .youtube {
      margin-left: 1310px;
      position: absolute;
  

    }
    .fb{
      margin-left: 1350px;
    }
    </style>
</head>

<body>
    <div class="main1">
        <div class="navbar">
            <div class="logo">
                <img class="logo1" src="./Flaris3/LOGO_FLARIS-1.png" alt="">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="./Flaris2.html">AIRCRAFT</a></li>
                    <li><a href="./Flaris3.html">PILOTING COURSES</a></li>
                    <li><a href="./Flaris4.html">PURCHASE</a></li>
                    <li><a href="">NEWS</a></li>
                    <li><a href="">OUR STORY</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
                <img class="nav1" src="./Flaris3/en.png" alt="">
                <img class="nav2" src="./Flaris3/pl.png" alt="">
            </div>
            <p class="heading1">› FLARIS ‹</p>
            <p class="para1">SIT AT THE CONTROLS</p>
        </div>
    </div>
    <div class="main2">
        <p class="become1">› BECOME A PILOT ‹</p>
        <img class="zostan2" src="./Flaris3/zostan_pilotem.jpg" alt="">
        <div class="get2">
            <p class="get21">Get a taste of flying a jet and soar
                to the highest level of independence. The <br> skills
                you will acquire during the course will open your
                way to astonishing jet <br> flights. The culmination
                of the course is a pilot’s license allowing you
                to fly <br> Flaris LAR 01 single-handedly at any
                distance. Also, upon completing the <br> course,
                you will receive a membership in our elite
                association which is <br> admired worldwide.</p>

            <p class="get22">More Informatiion</p>
        </div>
        <p class="instr2">› BECOME AN INSTRUCTOR ‹</p>
        <img class="zostan21" src="./Flaris3/zostan_instruktorem.jpg" alt="">
        <div class="broad2">
            <p class="broad21">Broaden your professional skills and
                become a flight-instructor of an aircraft <br> that
                piques interest across the entire world. Getting
                a flight instructor’s <br> certificate of Flaris
                aircraft may turn out to be the most significant
                and <br> gratifying decision in your career. If you
                have not steered a jet-propelled <br> aircraft before,
                our course will certainly thrill you with
                unforgettable <br> impressions of flying this
                high-performance jet.</p>
            <p class="get23">Get Information</p>
        </div>
    </div>
   
    <div class="main11">
        <img class="img11" src="./Flaris2/masz_pytania_filtr.jpg" alt="">
        <p class="ques11">› CONTACT US</p>

        <div class="ques12">

            <div class="ques13">
                <p class="first11">First Name</p>
            </div>

            <div class="name11">
                <p class="name12">Last Name</p>
            </div>

            <div class="name13">
                <p class="name14">Your Mesage</p>
            </div>

            <div class="email11">
                <p class="email12">E-mail</p>
            </div>

            <div class="phone11">
                <p class="phone12">Phone Number</p>
            </div>

            <div class="math11">

                <div class="math12"> 4+8=</div>

                <div class="math14"></div>
                <div class="math15">
                    <p class="math16">Send</p>
                </div>
            </div>
        </div>
    </div>
   
    <div class="main12">
        <img class="flarislogo" src="./Flaris2/LOGO_FLARIS_white-1.png" alt="">
    
        <div class="about">
          <div class="about1">
            <p class="about01">Legal</p>
            <p class="about02">About</p>
            <p class="about03">Information</p>
          </div>
          <div class="gdpr">
            <ul>
              <li>GDPR</li>
              <li>Privacy Policy</li>
              <li>Cookies</li>
            </ul>
          </div>
    
          <div class="press01">
            <ul>
              <li>Press room</li>
              <li>Manufacturer</li>
            </ul>
          </div>
    
          <div class="info5">
            <ul>
              <li>FAQ</li>
              <li>news</li>
            </ul>
          </div>
    
          <div class="sign5">
            <p class="signup5">Sign up to our newsletter</p>
            <div class="email">
              <p class="email1">Email</p>
            </div>
            <div class="sign51">
              <p class="signup52">Sign Up</p>
            </div>
          </div>
    
    
    
        </div>
    
        <div class="line5"></div>
        <div class="rights">
          <p class="rights5">© 2019 Flaris. All rights reserved.
          </p>
          <img class="youtube" src="./flaris/icon_YT_32.png" alt="">
          <img class="fb" src="./flaris/icon_FB_32.png" alt="">
        </div>
     </div>
    
</body>

</html>