<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Barlow, Yantramanav, "Open Sans", sans-serif;
        }

        .main1 {
            width: 100%;
            height: 750px;
            background-position-y: -150px;
            background-position-x: -50px;
            background-image: url(./Flaris4/header_banner_zakup_leasing_filtr.jpg);
        }


        .navbar {
            width: 100%;
            height: 120px;

        }

        .logo {
            width: 300px;
            height: 120px
        }

        .logo1 {
            margin-left: 50px;
            margin-top: 30px;
        }

        .nav {
            width: 800px;
            height: 100px;
            margin-left: 510px;
            margin-top: -110px;
        }

        .nav ul {
            list-style: none;
        }

        .nav ul li {
            display: inline-block;
            margin-top: 20px;
            font-size: 13px;
            font-weight: 600;
            margin-left: 30px;
        }

        .nav ul li a {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .nav1 {
            margin-left: 700px;
            top: 35px;
            position: absolute;
        }

        .nav2 {
            margin-left: 750px;
            position: absolute;
            top: 35px;
        }

        .purchase1 {
            color: rgb(0, 170, 255);
            font-size: 29px;
            font-weight: 800;
            text-align: center;
        }

        .choose1 {
            color: rgb(255, 255, 255);
            font-size: 37px;
            font-weight: 700;
            margin-top: 20px;
            text-align: center;
        }

        .main2 {
            width: 100%;
            height: 1000px;
        }

        .an2 {
            color: rgb(51, 51, 51);
            font-size: 29px;
            font-weight: 700;
            text-align: center;
            margin-top: 70px;
        }

        .now2 {
            text-align: center;
            color: rgb(102, 102, 102);
            font-size: 16px;
            font-weight: 500;
            line-height: 23px;
            margin-top: 30px;

        }

        .indep2 {
            width: 500px;
            height: 700px;
            border: 1px solid black;
            margin-left: 50px;
            margin-top: 70px;
        }

        .indep21 {
            color: rgb(51, 51, 51);
            font-size: 24px;
            font-weight: 700;
            margin-left: 50px;
            margin-top: 50px;
        }

        .indep22 {
            color: rgb(81, 82, 84);
            font-size: 17px;
            font-weight: 400;
            line-height: 30px;
            margin-top: 30px;
            margin-left: 50px;

        }

        .the2 {
            color: rgb(51, 51, 51);
            font-size: 24px;
            font-weight: 700;
            margin-left: 50px;
            margin-top: 50px;



        }

        .the21 {
            margin-top: 50px;
            margin-left: 50px;

        }

        .zaleti2 {
            width: 870px;
            height: 700px;
            margin-left: 590px;
            position: absolute;
            top: 1000px;
        }

        .main3 {
            background-color: rgb(30, 30, 30);
            width: 100%;
            height: 1300px;
        }

        .enface4 {
            margin-top: -200px;
        }

        .purchase3 {
           
            color: rgb(255, 255, 255);
            font-size: 29px;
            font-weight: 700;
            
        }

        .purchase31 {
            color: rgb(255, 255, 255);
            font-size: 17px;
            font-weight: 500;
            line-height: 23px;
            margin-top: 100px;

        }

        .pur3 {
            width: 600px;
            height: 500px;
            margin-left: 750px;
            margin-top: -520px;
        }
    </style>


</head>

<body>
    <div class="main1">
        <div class="navbar">
            <div class="logo">
                <img class="logo1" src="./Flaris3/LOGO_FLARIS-1.png" alt="">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="./Flaris2.html">AIRCRAFT</a></li>
                    <li><a href="./Flaris3.html">PILOTING COURSES</a></li>
                    <li><a href="./Flaris4.html">PURCHASE</a></li>
                    <li><a href="">NEWS</a></li>
                    <li><a href="">OUR STORY</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
                <img class="nav1" src="./Flaris3/en.png" alt="">
                <img class="nav2" src="./Flaris3/pl.png" alt="">
            </div>
        </div>
        <p class="purchase1">› PURCHASE, LEASING, OR SHARING ‹</p>
        <p class="choose1">CHOOSE YOUR WAY OF USING THE LAR 01</p>
    </div>

    <div class="main2">
        <p class="an2">› AN EXCEPTIONAL ALTERNATIVE ‹</p>
        <p class="now2">Nowadays, time is extremely valuable.
            FLARIS LAR 1 goes to war with long and tiring
            travels and baggage claims. It is an answer to
            the <br> challenges of modern transportation.
            It is an alternative to congested highways
            and cruise flights.</p>

        <div class="indep2">
            <p class="indep21">Independence</p>
            <p class="indep22">You gain a new dimension of freedom
                by investing in LAR <br> 01. Thanks to its ability
                to operate on grass airstrips,<br> Flaris allows
                you to avoid large airports and get closer to <br>
                your destination point. There are over 10,000
                aeroclubs <br> and 45,000 grass airstrips in the
                world. Flaris needs just <br> 200 m of paved runway
                to takeoff and 250 m to land. We <br> have 124
                airstrips and 62 civilian airports in Poland, <br>
                according to the Register of Aerodromes and
                Airstrips <br> (ULC) as of the 5th of April 2019.</p>
            <p class="the2">The Earth becomes smaller</p>
            <p class="the21">Such flexibility is not achievable with any
                other jet <br> aircraft in the world.</p>
        </div>
        <img class="zaleti2" src="./Flaris4/zalety_niezaleznosc.jpg" alt="">
    </div>

    <div class="main3">
        <img class="enface4" src="./Flaris4/enface-4.png" alt="">


        <div class="pur3">

            <p class="purchase3">› PURCHASE</p>
            <p class="purchase31">Purchasing LAR 01 is the most complete 
                and apparent way to own an aircraft. It is  especially popular among
                corporate clientele, service groups and medium-sized 
                companies, and individual clients. In many countries,
                such investment can be  amortised through advantageous
                tax deductions.</p>
        </div>

    </div>
</body>

</html>